# RP4_SenseHat

./: .gitignore  README.md  sensehat.json  test.json  test100.json  teste.json
doc/: IoTCentral_AzureIoTEdge.md  IoTCentral_DeviceClient.md
dotnet/App/: DPSClient.cs  IoTEdgeModuleclient.cs  IoTHubDeviceClient.cs  Program.cs  README.md  RP4SenseHat.csharp.csproj
dotnet/App.Container/SenseHat/: deployment.debug.template.json  deployment.template.json
dotnet/App.Container/SenseHat/modules/SenseHat/: Dockerfile.amd64  Dockerfile.amd64.debug  Dockerfile.arm32v7  Dockerfile.arm32v7.debug  Dockerfile.arm64v8  Dockerfile.arm64v8.debug  Dockerfile.windows-amd64  IoTHubDeviceClient.cs  Program.cs  RP4SenseHat.csharp.csproj  module.json  notes.txt
dotnet/App.IoTEdge/: .env  README.md  deployment.template.json
dotnet/App.IoTEdge/config/SenseHat/: deployment.arm32v7.json
dotnet/App.IoTEdge/config/Simulation/: deployment.arm32v7.json
dotnet/App.IoTEdge/modules/FilterModule/: Dockerfile.arm32v7  Program.cs  module.json
dotnet/App.IoTEdge/modules/SenseHat/: DPSClient.cs  Dockerfile.arm32v7  IoTEdgeModuleclient.cs  IoTHubDeviceClient.cs  Program.cs  RP4SenseHat.csharp.csproj  module.json
dotnet/Device_Templates/: Azure IoT Edge Capability Model.json  DeviceClient.json  FilterModule_Interface.json  IoT-Device.json
