FROM mcr.microsoft.com/dotnet/core/sdk:3.1-buster-arm32v7 AS build-env

RUN apt-get update && \
    apt-get install -y git cmake libunwind8

ENV CXX=arm-linux-gnueabihf-g++

WORKDIR /opt

RUN	git clone https://github.com/raspberrypi/tools.git && \
    ln -sf /opt/tools/arm-bcm2708/arm-rpi-4.9.3-linux-gnueabihf/bin/* /usr/local/bin/

RUN git clone https://github.com/RPi-Distro/RTIMULib.git

WORKDIR /opt/build

VOLUME /opt/RTIMULibWrapper
VOLUME /opt/bin

CMD cmake ../RTIMULibWrapper && \
    make -j4 && \
    cp RTIMULib/libRTIMULib.so.7 /opt/bin && \
    cp libRTIMULibWrapper.so /opt/bin

WORKDIR /app

COPY *.csproj ./
RUN dotnet restore

COPY . ./
RUN dotnet publish -c Release -o out

FROM mcr.microsoft.com/dotnet/core/runtime:3.1-buster-slim-arm32v7
WORKDIR /app
COPY --from=build-env /app/out ./

RUN useradd -ms /bin/bash moduleuser
USER moduleuser

ENTRYPOINT ["dotnet", "SenseHat.dll"]